export CLUSTER_RULES_PREFIX=azure
export CONTAINER_BUILD_PREFIX=docker

# azure-specific environment variables
export AZURE_RESOURCE_GROUP=nsm-ci
export AZURE_CLUSTER_NAME=nsm-ci-cluster
export AZURE_CREDENTIALS_PATH=scripts/azure/.kube/config